//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

// префиксный инкремент, поэтому порядок операции с = ++a; такой:
a = a + 1; // a=2
c = a; // c=2


//пример 2
d = b++;
alert(d); //ответ: 1

// постфиксный инкремент, поэтому порядок операции d = b++; такой: 
d = b; // b=1 из примера 1; d=1
b = b + 1; // b=2


//пример 3
c = 2 + ++a;
alert(c); //ответ: 5

// префиксный инкремент, поэтому порядок операции с = 2 + ++a; такой: 
a = a + 1; // a=2 из примера 1; a=3
c = 2 + a; // c=5


//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3 - это из примера 3
alert(b); //3 - это из текущего примера (объяснение ниже)

// постфиксный инкремент, поэтому порядок операции d = 2 + b++; такой:
d = 2 + b; // b=2 из примера 2; d=4
b = b + 1; // b=3